# randevu_nokta_search_service

SearchApi/: SearchApi.sln
SearchApi/RandevuNokta.Search.Core/: RandevuNokta.Search.Core.csproj
SearchApi/RandevuNokta.Search.Core/Extensions/: StringExtensions.cs
SearchApi/RandevuNokta.Search.Core/Helpers/: ConnectionHelper.cs  IConnectionHelper.cs
SearchApi/RandevuNokta.Search.Core/Models/: ErrorLogDto.cs  ErrorLogModel.cs
SearchApi/SearchApi/: Program.cs  RandevuNokta.Search.Api.csproj  Startup.cs
SearchApi/SearchApi/Controllers/: ClinicController.cs  DoctorController.cs  SearchController.cs
SearchApi/SearchApi/Enums/: SortOrder.cs
SearchApi/SearchApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceBuilderExtensions.cs
SearchApi/SearchApi/Helper/: GenerateModelHelper.cs  IConnectionHelper.cs  SolrDataHelper.cs  SolrQueryHelper.cs
SearchApi/SearchApi/Middleware/: ErrorMiddleware.cs
SearchApi/SearchApi/Models/: BaseCoreModel.cs  ErrorLog.cs  FilterQuery.cs  SearchParameters.cs  SearchResult.cs  SolrResponse.cs  SortQuery.cs
SearchApi/SearchApi/Models/CoreModels/: BranchC.cs  ClinicC.cs  DiseaseC.cs  DoctorC.cs  ExperienceC.cs  InsuranceC.cs  LanguageC.cs  ProfessionC.cs  TreatmentC.cs
SearchApi/SearchApi/Models/DTO/: ClinicWithDoctors.cs  DoctorDTO.cs  DoctorWithClinic.cs  DynamicSolrDTO.cs
SearchApi/SearchApi/Models/Response/: AutocompleteResponse.cs  Response.cs
SearchApi/SearchApi/ServiceInterfaces/: IClinicSearch.cs  IDoctorSearch.cs  ISolrSearch.cs
SearchApi/SearchApi/Services/: ClinicSearch.cs  CoreSearch.cs  DoctorSearch.cs  ErrorService.cs  ICoreSearch.cs  IErrorService.cs  SolrSearch.cs
